# EcsBase

./: .editorconfig  .gitignore  BaseEcs.sln  EcsBase.sln  README.md
.github/workflows/: pull_request.yaml
EcsBase/: Archetype.cs  ChangeBuffer.cs  Chunk.cs  ChunkList.cs  EcsBase.csproj  EcsService.cs  EntityBuilder.cs  IQuery.cs  QueryExecutor.cs  World.cs
EcsBase.Benchmarks/: EcsBase.Benchmarks.csproj  EcsQueries.cs  Program.cs  SimpleEcsQueries.cs
EcsBase.Tests/: ChunkListTests.cs  ChunkTests.cs  EcsBase.Tests.csproj  UnitTest1.cs  WorldTests.cs
