<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Raphael Schmitz</Authors>
        <Description>A minimalistic ECS</Description>
        <Copyright>Copyright © Raphael Schmitz 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/raphaelschmitz00/EcsBase</PackageProjectUrl>
        <PackageIcon>nuget-logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/raphaelschmitz00/EcsBase</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ECS</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="nuget-logo.png" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
